<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Data Flow'/>
        <page name='External Data'/>
        <page name='Custom Views'/>
        <page name='Graphic Effects'/>
        <page name='Graphic Effects 2'/>
        <page name='Previews'/>
        <page name='Integrating SwiftUI'/>
        <page name='Accessibility'/>
        <page name='What&apos;s new in SwiftUI 2020'/>
        <page name='Environment Modifier'/>
        <page name='ProgressView'/>
        <page name='Stacks, Grids and Outlines'/>
        <page name='Data Essentials in SwiftUI'/>
        <page name='What&apos;s new in SwiftUI 2021'/>
        <page name='Demistyfy SwiftUI'/>
        <page name='Template'/>
    </pages>
</playground>